<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav.jpg">
        <title> MY HTML PAGE</title>
        <style>
            html{
                font-size: 14px;
                font-family: sans-serif;
                background-color: #00539f;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: orange;
                padding:  0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }

            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1> Bridgelabz is cool!</h1>
        <img src="../assets/bridgelabzlogo.png" alt="Hover Text." width="30%">
        <p> At Bridgelabz, we're a techie community!</p>
        <ul>
            <li>Technologists</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>Working together to keep the tech employability of engineers alive and accessibl,
            so tech companies worldwide can get contributors and creators for the technology
            solution. We believe this act of human collaboration across an employability platform
            is essential to individual growth and collective future! </p>
        <p>To know about us, visit <a href="https://www.google.co.in/"> Bridgelabz</a> to
            learn even more about our mission i.e. <strong>Employability to all!</strong></p>
        </body>
</html>